/* General */

a {
    text-decoration: none;
}

/* Cards */

.card-image {
  width: 400px;
  height: 250px;
  border-radius: 5px;
}

.card-image-horizontal {
  width: 25%;
  border-radius: 5px;
}


.card {
  display: flex;
  flex-direction: column;
  width: 400px;
  height: fit-content;
  gap: 5px;
  background-color: white;
  border-radius: 5px;
}

.card-horizontal {
  display: flex;
  width: 400px;
  height: fit-content;
  gap: 5px;
  background-color: white;
  border-radius: 5px;
}

.card-horizontal-content {
  display: flex;
  gap: 5px;
  background-color: white;
  border-radius: 5px;
  flex-direction: column;
}

.card-title {
  font-size: 28px;
  font-weight: bold;
  margin-left: 10px;
}

.card-subtitle {
  font-size: 18px;
  color: grey;
  margin-left: 10px;
}

.card-description {
  font-size: 20px;
  color: grey;
  margin: 5px 10px;
}

.card-overlay {
  position: absolute;
  z-index: 9;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.5);
  color: white;
  text-align: center;
}

.card-shadow {
  box-shadow: 2px 3px #ccc
}

.card-dismiss {
  position: absolute;
  top: 0px;
  right: 0px;
  color: #000;
  cursor: pointer;
}

.card-dismiss:hover {
  color: gray;
}
